<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Rockets\Shoot.cs">
    <Files>
      <File FileName="Assets\_Scripts\Rockets\Shoot.cs" Line="12" Column="93" />
      <File FileName="Assets\_Controllers\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Controllers\ScoreController.cs" Line="23" Column="35" />
      <File FileName="Assets\_Scripts\Turret\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\_Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Controllers\UserController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\_hackademics\Intraverse\Intraverse.Unity\Assets\_Scripts\Gold\GoldCoin.cs" line="12" />
      <Breakpoint file="C:\_hackademics\Intraverse\Intraverse.Unity\Assets\_Controllers\ScoreController.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>